MYSQL_ROOT_PASSWORD=rootpasswordchangeme
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspasswordchangeme

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpresspasswordchangeme
WORDPRESS_DB_NAME=wordpress

BASE_URL=https://example.com